<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chniccs.study.demos.readerscript.ReaderScriptFragment"
    android:orientation="vertical">

    <FrameLayout
        android:padding="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/readerscript_iv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <ImageView
            android:src="@drawable/dayu"
            android:id="@+id/readerscript_iv_origin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/readerscript_seekbar"
        android:max="100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
