<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
        android:id="@+id/greendao_et_add"
        android:hint="输入要添加的人名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="增加"
        android:id="@+id/greendao_btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/greendao_et_delete"
        android:hint="输入要删除的人名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <Button
        android:text="删除"
        android:id="@+id/greendao_btn_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@android:color/holo_blue_bright"
        android:id="@+id/greendao_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/greendao_rcyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>