<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Button
        android:text="获得ip信息"
        android:layout_gravity="center_horizontal"
        android:id="@+id/retrofit_btn_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获得ip信息通过Rxjava"
        android:layout_gravity="center_horizontal"
        android:id="@+id/retrofit_btn_ip_by_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>